# community-intersection

./: Procfile  README.md  app.json  build.gradle  friend-finder-deployment.yaml  settings.gradle
config-service/: build.gradle.kts  settings.gradle.kts
config-service/src/main/kotlin/zhi/yest/communityintersection/configservice/: ConfigServiceApplication.kt
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle.kts  settings.gradle.kts
discovery-service/src/main/kotlin/zhi/yest/communityintersection/discoveryservice/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: bootstrap-local.yml
discovery-service/src/test/kotlin/zhi/yest/communityintersection/discoveryservice/: DiscoveryServiceApplicationTests.kt
gateway-service/: build.gradle.kts  settings.gradle.kts
gateway-service/src/main/kotlin/zhi/yest/communityintersection/gatewayservice/: Dtos.kt  GatewayServiceApplication.kt  SecurityConfig.kt  VkAuthorizationRequestResolver.kt  VkCodeTokenResponseClient.kt
gateway-service/src/main/kotlin/zhi/yest/communityintersection/gatewayservice/controller/: FrontController.kt
gateway-service/src/main/kotlin/zhi/yest/communityintersection/gatewayservice/dto/: Dtos.kt
gateway-service/src/main/kotlin/zhi/yest/communityintersection/gatewayservice/security/: VkAuthorizationRequestResolver.kt  VkCodeTokenResponseClient.kt
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/kotlin/zhi/yest/communityintersection/gatewayservice/: GatewayServiceApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
group-service/: build.gradle.kts  settings.gradle  settings.gradle.kts
group-service/src/main/kotlin/zhi/yest/vk/friendfinder/: GroupServiceApplication.kt
group-service/src/main/kotlin/zhi/yest/vk/friendfinder/controller/: GroupController.kt  GroupsController.kt
group-service/src/main/kotlin/zhi/yest/vk/friendfinder/domain/: Group.kt
group-service/src/main/kotlin/zhi/yest/vk/friendfinder/dto/: Dtos.kt
group-service/src/main/kotlin/zhi/yest/vk/friendfinder/filter/: VkApiFilter.kt
group-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
group-service/src/test/kotlin/zhi/yest/vk/friendfinder/: TestApplicationSecurity.kt
group-service/src/test/kotlin/zhi/yest/vk/friendfinder/controller/: GroupControllerIntegrationTest.kt  GroupsControllerIntegrationTest.kt
group-service/src/test/resources/: application-test.yml
kubernetes/: config.yaml  friend-finder-deployment.yaml  role.yaml  secret.yaml
people-service/: build.gradle.kts  settings.gradle.kts
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/: PeopleServiceApplication.kt
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/config/: SecurityConfig.kt
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/controller/: PeopleController.kt
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/domain/: Request.kt  User.kt
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/dto/: Dtos.kt
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/filter/: VkApiFilter.kt
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/people/: PeopleController.kt
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/security/: SecurityConfig.kt  VkAuthorizationRequestResolver.kt  VkCodeTokenResponseClient.kt  VkExchangeFilterFunction.kt  VkJwtDecoder.kt
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/util/: UtilFunctions.kt
people-service/src/main/kotlin/zhi/yest/communityintersection/peopleservice/vk/: DelayingRequestSender.kt  UserService.kt
people-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
people-service/src/test/kotlin/zhi/yest/communityintersection/peopleservice/: DelayingRequestSenderImplSpec.kt
src/main/kotlin/zhi/yest/vk/communityscanner/: CommunityScannerApplication.kt
src/main/kotlin/zhi/yest/vk/communityscanner/controller/: PeopleController.kt
src/main/kotlin/zhi/yest/vk/communityscanner/domain/: Methods.kt  Request.kt  User.kt
src/main/kotlin/zhi/yest/vk/communityscanner/dto/: DownloadableDataDto.kt
src/main/kotlin/zhi/yest/vk/communityscanner/processing/: ProcessingFunctions.kt
src/main/kotlin/zhi/yest/vk/communityscanner/util/: UtilFunctions.kt
src/main/kotlin/zhi/yest/vk/communityscanner/vk/: GroupService.kt  VkMethodExecutor.kt
src/main/kotlin/zhi/yest/vk/friendfinder/: CommunityScannerApplication.kt
src/main/kotlin/zhi/yest/vk/friendfinder/controller/: ExceptionHandler.kt  PeopleController.kt
src/main/kotlin/zhi/yest/vk/friendfinder/domain/: Group.kt  Request.kt  User.kt
src/main/kotlin/zhi/yest/vk/friendfinder/dto/: DownloadableDataDto.kt
src/main/kotlin/zhi/yest/vk/friendfinder/filter/: VkExchangeFilterFunction.kt
src/main/kotlin/zhi/yest/vk/friendfinder/filtering/: FilteringFunctions.kt
src/main/kotlin/zhi/yest/vk/friendfinder/processing/: ProcessingFunctions.kt
src/main/kotlin/zhi/yest/vk/friendfinder/util/: UtilFunctions.kt
src/main/kotlin/zhi/yest/vk/friendfinder/vk/: DelayedRequestSender.kt  DelayingRequestSender.kt  DelayingSupplier.kt  GroupService.kt  GroupsService.kt  UserService.kt
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
src/test/kotlin/zhi/yest/vk/communityscanner/: CommunityScannerApplicationTests.kt
src/test/kotlin/zhi/yest/vk/friendfinder/: TestApplicationSecurity.kt
src/test/kotlin/zhi/yest/vk/friendfinder/filtering/: FilteringFunctionsSpec.kt
src/test/kotlin/zhi/yest/vk/friendfinder/processing/: ProcessingFunctionsKtSpec.kt  ProcessingFunctionsSpec.kt
src/test/resources/: application-test.yml  bootstrap-test.yml
uaa-service/: build.gradle.kts  settings.gradle.kts
uaa-service/src/main/kotlin/zhi/yest/communityintersection/uaaservice/: UaaServiceApplication.kt
uaa-service/src/main/resources/: bootstrap-local.yml
(+51 files in other folders)
